<UserControl x:Class="MiaDock.App.Views.Onboarding.DisplayStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel Spacing="16" MaxWidth="620" HorizontalAlignment="Left">
    <TextBlock Text="Monitör ve konum" Style="{ThemeResource TitleTextBlockStyle}" />
    <TextBlock Text="Dock'un hangi monitörde ve ekranın hangi bölümünde gösterileceğini seçin." TextWrapping="Wrap" />
    <TextBlock Text="Monitör davranışı" Style="{ThemeResource SubtitleTextBlockStyle}" />
    <ComboBox ItemsSource="{Binding MonitorModes}" ItemTemplate="{StaticResource SettingOptionItemTemplate}"
              SelectedIndex="{Binding MonitorModeIndex, Mode=TwoWay}" HorizontalAlignment="Stretch"
              AutomationProperties.Name="Monitör davranışı" />
    <TextBlock Text="Sabit monitör" Style="{ThemeResource SubtitleTextBlockStyle}" />
    <ComboBox ItemsSource="{Binding Displays}" ItemTemplate="{StaticResource DisplayNameItemTemplate}"
              SelectedIndex="{Binding FixedMonitorIndex, Mode=TwoWay}" HorizontalAlignment="Stretch"
              AutomationProperties.Name="Sabit monitör" />
    <TextBlock Text="Dock konumu" Style="{ThemeResource SubtitleTextBlockStyle}" />
    <ComboBox ItemsSource="{Binding Positions}" ItemTemplate="{StaticResource SettingOptionItemTemplate}"
              SelectedIndex="{Binding PositionIndex, Mode=TwoWay}" HorizontalAlignment="Stretch"
              AutomationProperties.Name="Dock konumu" />
  </StackPanel>
</UserControl>
