# MiaDock

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MiaDock.sln  README.md
src/MiaDock.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiaDock.App.csproj  app.manifest
src/MiaDock.App/Bootstrapper/: ServiceRegistration.cs
src/MiaDock.App/Controls/: AlbumArtwork.xaml  AlbumArtwork.xaml.cs  CollapsedIslandView.xaml  CollapsedIslandView.xaml.cs  ExpandedMusicView.xaml  ExpandedMusicView.xaml.cs  HoverIslandView.xaml  HoverIslandView.xaml.cs  IslandShell.xaml  IslandShell.xaml.cs  MediaTimeline.xaml  MediaTimeline.xaml.cs  MediaTransportControls.xaml  MediaTransportControls.xaml.cs  SourceAppBadge.xaml  SourceAppBadge.xaml.cs  TrackNotificationView.xaml  TrackNotificationView.xaml.cs  VolumeControl.xaml  VolumeControl.xaml.cs
src/MiaDock.App/Properties/: launchSettings.json
src/MiaDock.App/ViewModels/: MainWindowViewModel.cs
src/MiaDock.Core/Modules/: IIslandModule.cs  ModuleDescriptor.cs  ModuleEventKind.cs  ModuleLifecycleState.cs
src/MiaDock.Core/Presentation/: IIslandStateMachine.cs  IslandStateMachine.cs  IslandTransition.cs  IslandTrigger.cs  IslandVisualState.cs
src/MiaDock.Core/Theming/: ThemeStyle.cs
src/MiaDock.Modules.Media/: MiaDock.Modules.Media.csproj  MusicModule.cs
src/MiaDock.Modules.Media/Models/: MediaCapabilities.cs  MediaScenario.cs  MediaSnapshot.cs  MediaSourceInfo.cs  PlaybackStatus.cs  TrackInfo.cs
src/MiaDock.Modules.Media/Services/: FakeMediaService.cs  IFakeMediaService.cs
src/MiaDock.Modules.Media/ViewModels/: MusicModuleViewModel.cs
src/MiaDock.UI/: MiaDock.UI.csproj
src/MiaDock.UI/Presentation/: IslandViewModel.cs
src/MiaDock.UI/Services/: IThemeService.cs  ThemeService.cs
src/MiaDock.UI/Themes/: AppleLikeTheme.xaml  ControlStyles.xaml  MotionTokens.xaml  PrimitiveTokens.xaml  SemanticTokens.xaml  Typography.xaml  Windows11Theme.xaml
tests/MiaDock.Core.Tests/: FakeMediaServiceTests.cs  IslandStateMachineTests.cs  MiaDock.Core.Tests.csproj  ModuleDescriptorTests.cs  MusicModuleViewModelTests.cs
tests/MiaDock.WinUI.Tests/: AccessibilityTests.cs  IslandShellTests.cs  MiaDock.WinUI.Tests.csproj  ThemeResourceTests.cs
