<UserControl
    x:Class="MiaDock.App.Controls.FocusQuickPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiaDock.App.Controls"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

  <UserControl.Resources>
    <local:FocusColorBrushConverter x:Key="FocusColorBrushConverter" />
  </UserControl.Resources>

  <Grid x:Name="Root"
        MinHeight="154"
        RowSpacing="2"
        AutomationProperties.LiveSetting="Polite">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="44" />
    </Grid.RowDefinitions>

    <ItemsControl ItemsSource="{Binding QuickProfiles}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsWrapGrid Orientation="Horizontal"
                         MaximumRowsOrColumns="2"
                         ItemWidth="62"
                         ItemHeight="62" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Width="58"
                  Height="58"
                  Padding="0"
                  IsEnabled="{Binding CanActivate}"
                  Style="{StaticResource DockIconButtonStyle}"
                  Command="{Binding DataContext.ActivateProfileCommand, ElementName=Root}"
                  CommandParameter="{Binding Id}"
                  ToolTipService.ToolTip="{Binding DisplayName}"
                  AutomationProperties.Name="{Binding DisplayName}">
            <Border Width="48"
                    Height="48"
                    BorderBrush="{Binding Color, Converter={StaticResource FocusColorBrushConverter}}"
                    BorderThickness="1.5"
                    CornerRadius="24"
                    Opacity="{Binding ActiveOpacity}">
              <Grid>
                <FontIcon Glyph="{Binding IconGlyph}"
                          FontFamily="Segoe Fluent Icons"
                          FontSize="17"
                          Foreground="{Binding Color, Converter={StaticResource FocusColorBrushConverter}}" />
                <Ellipse Width="6"
                         Height="6"
                         Margin="0,0,4,4"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Fill="{Binding Color, Converter={StaticResource FocusColorBrushConverter}}"
                         Opacity="{Binding ActiveIndicatorOpacity}" />
              </Grid>
            </Border>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid Grid.Row="1" ColumnSpacing="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="44" />
        <ColumnDefinition Width="44" />
      </Grid.ColumnDefinitions>
      <StackPanel VerticalAlignment="Center" Spacing="0">
        <TextBlock Text="{Binding FocusTitle}"
                   Style="{StaticResource DockStatusTextStyle}" />
        <TextBlock Text="{Binding StatusText}"
                   MaxLines="1"
                   TextTrimming="CharacterEllipsis"
                   Style="{StaticResource DockCaptionTextStyle}"
                   ToolTipService.ToolTip="{Binding StatusText}" />
      </StackPanel>

      <Button x:Name="DurationButton"
              Grid.Column="1"
              Width="44"
              Height="44"
              Style="{StaticResource DockIconButtonStyle}"
              ToolTipService.ToolTip="{Binding DurationLabel}"
              AutomationProperties.Name="{Binding DurationLabel}"
              Visibility="Collapsed">
        <FontIcon Glyph="&#xE823;" FontSize="13" />
        <Button.Flyout>
          <MenuFlyout Opening="OnDurationFlyoutOpening"
                      Closed="OnDurationFlyoutClosed">
            <MenuFlyoutItem x:Name="Duration15Item" Tag="15" Click="OnDurationClick" />
            <MenuFlyoutItem x:Name="Duration30Item" Tag="30" Click="OnDurationClick" />
            <MenuFlyoutItem x:Name="Duration60Item" Tag="60" Click="OnDurationClick" />
            <MenuFlyoutItem x:Name="Duration120Item" Tag="120" Click="OnDurationClick" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem x:Name="IndefiniteItem" Tag="indefinite" Click="OnDurationClick" />
          </MenuFlyout>
        </Button.Flyout>
      </Button>

      <Button x:Name="DeactivateButton"
              Grid.Column="2"
              Width="44"
              Height="44"
              Style="{StaticResource DockIconButtonStyle}"
              Command="{Binding DeactivateCommand}"
              ToolTipService.ToolTip="{Binding TurnOffLabel}"
              AutomationProperties.Name="{Binding TurnOffLabel}"
              Visibility="Collapsed">
        <FontIcon Glyph="&#xE711;"
                  FontSize="14"
                  Foreground="{ThemeResource DockStatusCriticalForegroundBrush}" />
      </Button>
    </Grid>
  </Grid>
</UserControl>
