<UserControl
    x:Class="MiaDock.App.Controls.MusicCompactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiaDock.App.Controls"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

  <Grid x:Name="LayoutRoot"
        Style="{StaticResource DockCompactModuleLayoutStyle}"
        FlowDirection="LeftToRight"
        AutomationProperties.Name="{Binding Current.Track.Title}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="MusicIdentity"
          MinWidth="0"
          ColumnSpacing="7"
          FlowDirection="LeftToRight">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="18" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <FontIcon x:Name="MusicGlyph"
                Glyph="&#xE8D6;"
                Style="{StaticResource DockModuleIconStyle}"
                Foreground="{ThemeResource IslandTextPrimaryBrush}"
                AutomationProperties.Name="Müzik" />

      <TextBlock x:Name="TrackTitleText"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 MaxLines="1"
                 TextTrimming="CharacterEllipsis"
                 Style="{StaticResource DockBodyTextStyle}"
                 FontWeight="SemiBold"
                 Text="{Binding Current.Track.Title}"
                 ToolTipService.ToolTip="{Binding Current.Track.Title}" />
    </Grid>

    <local:AudioActivityIndicator x:Name="MusicActivity"
                                  Grid.Column="1"
                                  Width="10"
                                  HorizontalAlignment="Right"
                                  Foreground="{ThemeResource IslandTextPrimaryBrush}"
                                  LeftLevel="{Binding LeftAudioLevel}"
                                  CenterLevel="{Binding CenterAudioLevel}"
                                  RightLevel="{Binding RightAudioLevel}"
                                  IsPlaying="{Binding HasAudioActivity}"
                                  IsAudioAvailable="{Binding IsAudioLevelAvailable}" />
  </Grid>
</UserControl>
