<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <SolidColorBrush x:Key="IslandStyleSurfaceBrush" Color="#D91C1C1C" />
      <SolidColorBrush x:Key="IslandStyleControlBrush" Color="#28FFFFFF" />
      <SolidColorBrush x:Key="IslandIconButtonRestBrush" Color="#18FFFFFF" />
      <SolidColorBrush x:Key="IslandIconButtonPointerOverBrush" Color="#32FFFFFF" />
      <SolidColorBrush x:Key="IslandIconButtonPressedBrush" Color="#4AFFFFFF" />
      <SolidColorBrush x:Key="IslandIconButtonForegroundBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="IslandAccentForegroundBrush" Color="#FFFFFFFF" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="IslandStyleSurfaceBrush" Color="#E6F7F7F7" />
      <SolidColorBrush x:Key="IslandStyleControlBrush" Color="#18000000" />
      <SolidColorBrush x:Key="IslandIconButtonRestBrush" Color="#0D000000" />
      <SolidColorBrush x:Key="IslandIconButtonPointerOverBrush" Color="#1F000000" />
      <SolidColorBrush x:Key="IslandIconButtonPressedBrush" Color="#33000000" />
      <SolidColorBrush x:Key="IslandIconButtonForegroundBrush" Color="#FF171717" />
      <SolidColorBrush x:Key="IslandAccentForegroundBrush" Color="#FFFFFFFF" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="HighContrast">
      <SolidColorBrush x:Key="IslandStyleSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
      <SolidColorBrush x:Key="IslandStyleControlBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="IslandIconButtonRestBrush" Color="Transparent" />
      <SolidColorBrush x:Key="IslandIconButtonPointerOverBrush" Color="{ThemeResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="IslandIconButtonPressedBrush" Color="{ThemeResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="IslandIconButtonForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="IslandAccentForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <SolidColorBrush x:Key="IslandStyleAccentBrush" Color="{ThemeResource SystemAccentColor}" />
  <CornerRadius x:Key="IslandIconButtonCornerRadius">10</CornerRadius>
</ResourceDictionary>
