<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <SolidColorBrush x:Key="IslandSurfaceBrush" Color="#F21A1B1F" />
      <SolidColorBrush x:Key="IslandSurfaceSecondaryBrush" Color="#FF292B31" />
      <SolidColorBrush x:Key="IslandTextPrimaryBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="IslandTextSecondaryBrush" Color="#FFBFC3CC" />
      <SolidColorBrush x:Key="IslandAccentBrush" Color="#FF8FE7FF" />
      <SolidColorBrush x:Key="IslandStrokeBrush" Color="#32FFFFFF" />
      <SolidColorBrush x:Key="IslandControlFillBrush" Color="#24FFFFFF" />
      <SolidColorBrush x:Key="IslandStyleSurfaceBrush" Color="#FA050506" />
      <SolidColorBrush x:Key="IslandStyleControlBrush" Color="#FF1B1B1D" />
      <SolidColorBrush x:Key="IslandStyleAccentBrush" Color="#FFFFFFFF" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="IslandSurfaceBrush" Color="#F2F7F7FA" />
      <SolidColorBrush x:Key="IslandSurfaceSecondaryBrush" Color="#FFE7E8EC" />
      <SolidColorBrush x:Key="IslandTextPrimaryBrush" Color="#FF17181B" />
      <SolidColorBrush x:Key="IslandTextSecondaryBrush" Color="#FF5C616B" />
      <SolidColorBrush x:Key="IslandAccentBrush" Color="#FF0067C0" />
      <SolidColorBrush x:Key="IslandStrokeBrush" Color="#22000000" />
      <SolidColorBrush x:Key="IslandControlFillBrush" Color="#12000000" />
      <SolidColorBrush x:Key="IslandStyleSurfaceBrush" Color="#F2F7F7FA" />
      <SolidColorBrush x:Key="IslandStyleControlBrush" Color="#12000000" />
      <SolidColorBrush x:Key="IslandStyleAccentBrush" Color="#FF0067C0" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="HighContrast">
      <SolidColorBrush x:Key="IslandSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
      <SolidColorBrush x:Key="IslandSurfaceSecondaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="IslandTextPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="IslandTextSecondaryBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="IslandAccentBrush" Color="{ThemeResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="IslandStrokeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="IslandControlFillBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="IslandStyleSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
      <SolidColorBrush x:Key="IslandStyleControlBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="IslandStyleAccentBrush" Color="{ThemeResource SystemColorHighlightColor}" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
